upstream mooc-api-backend {
    server localhost:4000;
}

server { 
    listen 80;
    server_name mooc.free.club mooc-api.free.club;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    server_name mooc.free.club;
    listen 443;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml;

    ssl on;
    ssl_certificate /etc/nginx/cert/free.club.pem;
    ssl_certificate_key /etc/nginx/cert/free.club.key;
    root /home/allen/mooc/client/build;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /admin {
        try_files $uri $uri/ /admin.html;
    }    
}

server {
    server_name mooc-api.free.club;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/cert/free.club.pem;
    ssl_certificate_key /etc/nginx/cert/free.club.key;
    index index.html;

    location / {
        proxy_read_timeout 900;
        proxy_pass http://mooc-api-backend;
    }
}
