upstream mooc-api-backend {
    server localhost:4000;
}

server { 
    listen 80;
    server_name mooc.banyuan.club mooc-api.banyuan.club;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    server_name mooc.banyuan.club;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/cert/banyuan.club.pem;
    ssl_certificate_key /etc/nginx/cert/banyuan.club.key;
    root /home/allen/mooc/client/build;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /admin {
        try_files $uri $uri/ /admin.html;
    }    
}

server {
    server_name mooc-api.banyuan.club;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/cert/banyuan.club.pem;
    ssl_certificate_key /etc/nginx/cert/banyuan.club.key;
    index index.html;

    location / {
        proxy_read_timeout 900;
        proxy_pass http://mooc-api-backend;
    }
}
